<http-page enabled="false" executeResourcesDynamically="false"
    name="/l.php_3" playRequestsSequentially="false"
    recordedArtifactZipFileName="team/vus/@b@p01_@neo@load@sample/%resources%/recorded-artifacts/5adc8c4a-1473-4245-ae70-68ee66d3f11e.zip"
    slaProfileEnabled="true" slaProfileName="SLASample" thinkTime="0"
    thinkTimeMode="MODE_SIMPLE_THINK_TIME" thinkTimeRangeEnd=""
    thinkTimeRangeStart="" uid="5adc8c4a-1473-4245-ae70-68ee66d3f11e">
    <embedded-action>c62aaf19-6352-4530-9454-beee1f68eeff</embedded-action>
    <screenshotFileDescription>recorded-screenshots/sc_df88663b-0780-48aa-864b-1899ed29a306.jpg</screenshotFileDescription>
</http-page>
<http-action actionType="1" contentType="application/javascript"
    extractorInjectPathPolicy="2" extractorPathPolicy="1"
    followRedirects="false" generatedByClient="false"
    linkExtractorSeveralMatchOccurrence="1"
    linkExtractorSeveralMatchPolicy="1" linkExtractorType="6"
    method="GET" name="/idcta/config" path="/idcta/config" postType="1"
    recordedArtifactZipFileName="team/vus/@b@p01_@neo@load@sample/%resources%/recorded-artifacts/5adc8c4a-1473-4245-ae70-68ee66d3f11e.zip"
    recordedResponseCode="200" responseSize="1362"
    serverUid="www.bbc.co.uk" slaProfileEnabled="false"
    uid="c62aaf19-6352-4530-9454-beee1f68eeff" useKeepAlive="false">
    <responsePageFileDescription>recorded-responses/res_caf5d8c7-5d4d-4016-aea6-3bf7d9237633</responsePageFileDescription>
    <requestContentFileDescription>recorded-requests/req_caf5d8c7-5d4d-4016-aea6-3bf7d9237633.txt</requestContentFileDescription>
    <parameter encodeName="true" encodeValue="true" name="callback"
        recordRawValue="" separator="" value="" valueMode="USE_VALUE"/>
    <parameter encodeName="true" encodeValue="true" name="locale"
        recordRawValue="en-GB" separator="=" value="en-GB" valueMode="USE_VALUE"/>
    <parameter encodeName="true" encodeValue="false" name="ptrt"
        recordRawValue="http://www.bbc.co.uk/sport/cricket"
        separator="=" value="http://www.bbc.co.uk/sport/cricket" valueMode="USE_VALUE"/>
    <header name="Accept" value="application/javascript, */*;q=0.8"/>
    <header name="Accept-Encoding" value="gzip, deflate"/>
    <header name="Accept-Language" value="en-GB"/>
    <header name="Cookie" value="ecos.dt=1515668454746; _cb_ls=1; _cb=DSGXp8d18jwCiz-vU; _chartbeat2=.1515668401499.1515668455127.1.LUIohghsVTCchkn_BKJm9nDhsZqj; _cb_svref=http%3A%2F%2Fwww.bbc.co.uk%2Fnews; ckpf_mvt_buckets={&quot;disco03_positioning&quot;:&quot;v2_sticky_on_load_bottom&quot;}; _chartbeat5=; ckns_policy=111; ckns_policy_exp=1547204400927; ckpf_sa_labels_persist={}; sa_labels=link_location=primary-nav&amp;max_scroll_percent=9&amp;intlink_from_url=http://www.bbc.co.uk/sport/formula1&amp;intlink_ts=1515668454483"/>
    <header name="Host" value="www.bbc.co.uk"/>
    <header name="Referer" value="http://www.bbc.co.uk/sport/cricket"/>
    <header name="User-Agent" value="Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko"/>
    <responseHeaders>HTTP/1.1 200 OK&#xd;
Server: Apache&#xd;
Content-Type: application/javascript&#xd;
Access-Control-Allow-Credentials: true&#xd;
Access-Control-Allow-Origin: http://www.bbc.co.uk&#xd;
Etag: "fb60eb51d1d6c8881d955b7be7ecdeb9"&#xd;
X-PAL-Host: pal104.back.live.telhc.local:80&#xd;
Content-Length: 1362&#xd;
Date: Thu, 11 Jan 2018 11:00:40 GMT&#xd;
Connection: keep-alive&#xd;
X-Cache-Action: HIT&#xd;
X-Cache-Hits: 220&#xd;
X-Cache-Age: 427&#xd;
Cache-Control: private, max-age=0, must-revalidate&#xd;
Vary: X-CDN,Origin</responseHeaders>
    <record-html-infos extractorRegExp="false" htmlType="0"/>
</http-action>
