<basic-logical-action-container element-number="1" execution-type="0"
    name="BP01_010_News" pacingEnd="0" pacingMode="MODE_NO_PACING"
    pacingStart="0" pacingValue="0" slaProfileEnabled="false"
    uid="37c6609a-404c-40fb-b6d5-b72d2717222f" weightsEnabled="false">
    <weighted-embedded-action uid="88077963-e70d-4dc2-b3c6-22ba8b59dbbd"/>
</basic-logical-action-container>
