<basic-logical-action-container element-number="1" execution-type="0"
    name="BP03_020_Sport" pacingEnd="0" pacingMode="MODE_NO_PACING"
    pacingStart="0" pacingValue="0" slaProfileEnabled="false"
    uid="e5e21ace-7e5d-4861-a365-b65b990a0705" weightsEnabled="false">
    <weighted-embedded-action uid="f56149c2-ac09-4dff-b1dd-55d2accf3da5"/>
</basic-logical-action-container>
