<http-page executeResourcesDynamically="false" name="BP01_030_Football"
    playRequestsSequentially="false"
    recordedArtifactZipFileName="team/vus/@b@p01_@neo@load@sample/%resources%/recorded-artifacts/e2712b32-175c-4f0c-9011-0eb32fb2fffc.zip"
    slaProfileEnabled="true" slaProfileName="SLASample" thinkTime="0"
    thinkTimeMode="MODE_SIMPLE_THINK_TIME" thinkTimeRangeEnd=""
    thinkTimeRangeStart="" uid="e2712b32-175c-4f0c-9011-0eb32fb2fffc">
    <embedded-action>6b6f92e2-ce57-4b8e-8b94-9a65826273c7</embedded-action>
    <embedded-action>ea293eb1-ed31-40f8-9f4b-2e829869e747</embedded-action>
    <screenshotFileDescription>recorded-screenshots/sc_0b7009ff-53c0-4284-8758-4da976264601.jpg</screenshotFileDescription>
</http-page>
<http-action actionType="1" contentType="text/html"
    eTag="&quot;7417342543577e70be2ae600d0164d9c&quot;"
    extractorInjectPathPolicy="2" extractorPathPolicy="1"
    followRedirects="false" generatedByClient="false"
    linkExtractorSeveralMatchOccurrence="1"
    linkExtractorSeveralMatchPolicy="1" linkExtractorType="6"
    method="GET" name="/sport/football" path="/sport/football"
    postType="1"
    recordedArtifactZipFileName="team/vus/@b@p01_@neo@load@sample/%resources%/recorded-artifacts/e2712b32-175c-4f0c-9011-0eb32fb2fffc.zip"
    recordedResponseCode="200" responseSize="429936"
    serverUid="www.bbc.co.uk" slaProfileEnabled="false"
    uid="6b6f92e2-ce57-4b8e-8b94-9a65826273c7" useKeepAlive="false">
    <responsePageFileDescription>recorded-responses/res_5644adb4-39ec-4231-983a-55209aabe304.html</responsePageFileDescription>
    <requestContentFileDescription>recorded-requests/req_5644adb4-39ec-4231-983a-55209aabe304.txt</requestContentFileDescription>
    <header name="Accept" value="text/html, application/xhtml+xml, image/jxr, */*"/>
    <header name="Accept-Encoding" value="gzip, deflate"/>
    <header name="Accept-Language" value="en-GB"/>
    <header name="Cookie" value="ecos.dt=1515668441892; _cb_ls=1; _cb=DSGXp8d18jwCiz-vU; _chartbeat2=.1515668401499.1515668401499.1.LUIohghsVTCchkn_BKJm9nDhsZqj; _cb_svref=http%3A%2F%2Fwww.bbc.co.uk%2Fnews; ckpf_mvt_buckets={&quot;disco03_positioning&quot;:&quot;v2_sticky_on_load_bottom&quot;}; _chartbeat5=66,261,bbc.co.uk%2Fsport,http%3A%2F%2Fwww.bbc.co.uk%2Fsport%2Ffootball,XSCO8eK26CrFGEWBg6KSEB0lRG5,,c,IE_5eB4ujlaCyUGErBXAAF2knFvq,bbc.co.uk,; ckns_policy=111; ckns_policy_exp=1547204400927; ckpf_sa_labels_persist={}; sa_labels=link_location=primary-nav&amp;max_scroll_percent=9&amp;intlink_from_url=http://www.bbc.co.uk/sport&amp;intlink_ts=1515668442354"/>
    <header name="Host" value="www.bbc.co.uk"/>
    <header name="Referer" value="http://www.bbc.co.uk/sport"/>
    <header name="User-Agent" value="Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko"/>
    <responseHeaders>HTTP/1.1 200 OK&#xd;
Server: Apache&#xd;
X-Cache-Action: MISS&#xd;
Vary: X-CDN,X-BBC-Edge-Scheme,Accept-Encoding&#xd;
Cache-Control: max-age=30&#xd;
X-Cache-Age: 0&#xd;
Content-Type: text/html&#xd;
Content-Encoding: gzip&#xd;
Date: Thu, 11 Jan 2018 11:00:21 GMT&#xd;
Content-Language: en-gb&#xd;
Accept-Ranges: bytes&#xd;
Etag: "b8f282998c67b45167665268d3fde9fd"&#xd;
X-PAL-Host: pal160.back.live.telhc.local:80&#xd;
Content-Length: 72685&#xd;
Connection: Keep-Alive</responseHeaders>
    <record-html-infos extractorRegExp="false" htmlType="0"/>
</http-action>
<http-action actionType="1" contentType="application/javascript"
    enabled="false" extractorInjectPathPolicy="2"
    extractorPathPolicy="1" followRedirects="false"
    generatedByClient="false" linkExtractorSeveralMatchOccurrence="1"
    linkExtractorSeveralMatchPolicy="1" linkExtractorType="6"
    method="GET" name="/idcta/config" path="/idcta/config" postType="1"
    recordedArtifactZipFileName="team/vus/@b@p01_@neo@load@sample/%resources%/recorded-artifacts/e2712b32-175c-4f0c-9011-0eb32fb2fffc.zip"
    recordedResponseCode="200" responseSize="1367"
    serverUid="www.bbc.co.uk" slaProfileEnabled="false"
    uid="ea293eb1-ed31-40f8-9f4b-2e829869e747" useKeepAlive="false">
    <responsePageFileDescription>recorded-responses/res_e33f517f-a3f6-40d7-afcc-1d763ccf1bf3</responsePageFileDescription>
    <requestContentFileDescription>recorded-requests/req_e33f517f-a3f6-40d7-afcc-1d763ccf1bf3.txt</requestContentFileDescription>
    <parameter encodeName="true" encodeValue="true" name="callback"
        recordRawValue="" separator="" value="" valueMode="USE_VALUE"/>
    <parameter encodeName="true" encodeValue="true" name="locale"
        recordRawValue="en-GB" separator="=" value="en-GB" valueMode="USE_VALUE"/>
    <parameter encodeName="true" encodeValue="false" name="ptrt"
        recordRawValue="http://www.bbc.co.uk/sport/football"
        separator="=" value="http://www.bbc.co.uk/sport/football" valueMode="USE_VALUE"/>
    <header name="Accept" value="application/javascript, */*;q=0.8"/>
    <header name="Accept-Encoding" value="gzip, deflate"/>
    <header name="Accept-Language" value="en-GB"/>
    <header name="Cookie" value="ecos.dt=1515668442686; _cb_ls=1; _cb=DSGXp8d18jwCiz-vU; _chartbeat2=.1515668401499.1515668443194.1.LUIohghsVTCchkn_BKJm9nDhsZqj; _cb_svref=http%3A%2F%2Fwww.bbc.co.uk%2Fnews; ckpf_mvt_buckets={&quot;disco03_positioning&quot;:&quot;v2_sticky_on_load_bottom&quot;}; _chartbeat5=; ckns_policy=111; ckns_policy_exp=1547204400927; ckpf_sa_labels_persist={}; sa_labels=link_location=primary-nav&amp;max_scroll_percent=9&amp;intlink_from_url=http://www.bbc.co.uk/sport&amp;intlink_ts=1515668442354"/>
    <header name="Host" value="www.bbc.co.uk"/>
    <header name="Referer" value="http://www.bbc.co.uk/sport/football"/>
    <header name="User-Agent" value="Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko"/>
    <responseHeaders>HTTP/1.1 200 OK&#xd;
Server: Apache&#xd;
Content-Type: application/javascript&#xd;
Access-Control-Allow-Credentials: true&#xd;
Access-Control-Allow-Origin: http://www.bbc.co.uk&#xd;
Etag: "e37c73fec2276968208dd37e18431b43"&#xd;
X-PAL-Host: pal145.back.live.telhc.local:80&#xd;
Content-Length: 1367&#xd;
Date: Thu, 11 Jan 2018 11:00:29 GMT&#xd;
Connection: keep-alive&#xd;
X-Cache-Action: HIT&#xd;
X-Cache-Hits: 350&#xd;
X-Cache-Age: 87&#xd;
Cache-Control: private, max-age=0, must-revalidate&#xd;
Vary: X-CDN,Origin</responseHeaders>
    <record-html-infos extractorRegExp="false" htmlType="0"/>
</http-action>
