<http-page executeResourcesDynamically="false" name="BP01_020_Sport"
    playRequestsSequentially="false"
    recordedArtifactZipFileName="team/vus/@b@p02_@neo@load@sample/%resources%/recorded-artifacts/841ddaef-5d92-47d2-b114-d5f8137c1a0b.zip"
    slaProfileEnabled="true" slaProfileName="SLASample" thinkTime="0"
    thinkTimeMode="MODE_SIMPLE_THINK_TIME" thinkTimeRangeEnd=""
    thinkTimeRangeStart="" uid="841ddaef-5d92-47d2-b114-d5f8137c1a0b">
    <embedded-action>e1d05211-edfa-45af-8c10-e02d303ca1f0</embedded-action>
    <screenshotFileDescription>recorded-screenshots/sc_2713b89a-aa44-4d72-80ee-ee6ccc7db3f9.jpg</screenshotFileDescription>
</http-page>
<http-action actionType="1" contentType="text/html"
    eTag="&quot;4e01a11470498de06af6b733ed973972&quot;"
    extractorInjectPathPolicy="2" extractorPathPolicy="1"
    followRedirects="false" generatedByClient="false"
    linkExtractorSeveralMatchOccurrence="1"
    linkExtractorSeveralMatchPolicy="1" linkExtractorType="6"
    method="GET" name="/sport" path="/sport" postType="1"
    recordedArtifactZipFileName="team/vus/@b@p02_@neo@load@sample/%resources%/recorded-artifacts/841ddaef-5d92-47d2-b114-d5f8137c1a0b.zip"
    recordedResponseCode="200" responseSize="336147"
    serverUid="www.bbc.co.uk" slaProfileEnabled="false"
    uid="e1d05211-edfa-45af-8c10-e02d303ca1f0" useKeepAlive="false">
    <responsePageFileDescription>recorded-responses/res_a46574cd-24b0-4b6c-882f-638bee5c75a4.html</responsePageFileDescription>
    <requestContentFileDescription>recorded-requests/req_a46574cd-24b0-4b6c-882f-638bee5c75a4.txt</requestContentFileDescription>
    <header name="Accept" value="text/html, application/xhtml+xml, image/jxr, */*"/>
    <header name="Accept-Encoding" value="gzip, deflate"/>
    <header name="Accept-Language" value="en-GB"/>
    <header name="Host" value="www.bbc.co.uk"/>
    <header name="Referer" value="http://www.bbc.co.uk/news"/>
    <header name="User-Agent" value="Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko"/>
    <responseHeaders>HTTP/1.1 200 OK&#xd;
Server: Apache&#xd;
X-Cache-Action: HIT&#xd;
X-Cache-Hits: 6&#xd;
Vary: X-CDN,X-BBC-Edge-Scheme,Accept-Encoding&#xd;
Cache-Control: max-age=30&#xd;
X-Cache-Age: 18&#xd;
Content-Type: text/html&#xd;
Content-Encoding: gzip&#xd;
Date: Thu, 11 Jan 2018 10:59:28 GMT&#xd;
Content-Language: en-gb&#xd;
Accept-Ranges: bytes&#xd;
Etag: "aaf94834a9e8a91efdffc077ffeed613"&#xd;
X-PAL-Host: pal015.back.live.cwwtf.local:80&#xd;
Content-Length: 61449&#xd;
Connection: Keep-Alive</responseHeaders>
    <record-html-infos extractorRegExp="false" htmlType="0"/>
</http-action>
