<http-page executeResourcesDynamically="false" name="BP01_040_Formula1"
    playRequestsSequentially="false"
    recordedArtifactZipFileName="team/vus/@b@p02_@neo@load@sample/%resources%/recorded-artifacts/17b031db-5d74-4221-bf89-a40c098692e4.zip"
    slaProfileEnabled="true" slaProfileName="SLASample" thinkTime="0"
    thinkTimeMode="MODE_SIMPLE_THINK_TIME" thinkTimeRangeEnd=""
    thinkTimeRangeStart="" uid="17b031db-5d74-4221-bf89-a40c098692e4">
    <embedded-action>1c182dc3-fd06-41d6-bf42-d18304559706</embedded-action>
    <screenshotFileDescription>recorded-screenshots/sc_c6b32854-0102-4194-8ed0-deb666f9d871.jpg</screenshotFileDescription>
</http-page>
<http-action actionType="1" contentType="text/html"
    eTag="&quot;9756ce77e81604e84faa5288b1391620&quot;"
    extractorInjectPathPolicy="2" extractorPathPolicy="1"
    followRedirects="false" generatedByClient="false"
    linkExtractorSeveralMatchOccurrence="1"
    linkExtractorSeveralMatchPolicy="1" linkExtractorType="6"
    method="GET" name="/sport/formula1" path="/sport/formula1"
    postType="1"
    recordedArtifactZipFileName="team/vus/@b@p02_@neo@load@sample/%resources%/recorded-artifacts/17b031db-5d74-4221-bf89-a40c098692e4.zip"
    recordedResponseCode="200" responseSize="190728"
    serverUid="www.bbc.co.uk" slaProfileEnabled="false"
    uid="1c182dc3-fd06-41d6-bf42-d18304559706" useKeepAlive="false">
    <responsePageFileDescription>recorded-responses/res_e2526a0a-ff9a-409f-8f87-0dcb1d5abda2.html</responsePageFileDescription>
    <requestContentFileDescription>recorded-requests/req_e2526a0a-ff9a-409f-8f87-0dcb1d5abda2.txt</requestContentFileDescription>
    <header name="Accept" value="text/html, application/xhtml+xml, image/jxr, */*"/>
    <header name="Accept-Encoding" value="gzip, deflate"/>
    <header name="Accept-Language" value="en-GB"/>
    <header name="Cookie" value="ecos.dt=1515668449506; _cb_ls=1; _cb=DSGXp8d18jwCiz-vU; _chartbeat2=.1515668401499.1515668443194.1.LUIohghsVTCchkn_BKJm9nDhsZqj; _cb_svref=http%3A%2F%2Fwww.bbc.co.uk%2Fnews; ckpf_mvt_buckets={&quot;disco03_positioning&quot;:&quot;v2_sticky_on_load_bottom&quot;}; _chartbeat5=140,102,bbc.co.uk%2Fsport%2Ffootball,http%3A%2F%2Fwww.bbc.co.uk%2Fsport%2Fformula1,CS1lnpK3JrED2koNtCfwAEhBQ1f0D,,c,CKchEdC4HAujDFXvZTDafTAYCtTIfF,bbc.co.uk,; ckns_policy=111; ckns_policy_exp=1547204400927; ckpf_sa_labels_persist={}; sa_labels=link_location=primary-nav&amp;max_scroll_percent=7&amp;intlink_from_url=http://www.bbc.co.uk/sport/football&amp;intlink_ts=1515668450032"/>
    <header name="Host" value="www.bbc.co.uk"/>
    <header name="Referer" value="http://www.bbc.co.uk/sport/football"/>
    <header name="User-Agent" value="Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko"/>
    <responseHeaders>HTTP/1.1 200 OK&#xd;
Server: Apache&#xd;
X-Cache-Action: HIT&#xd;
X-Cache-Hits: 4&#xd;
Vary: X-CDN,X-BBC-Edge-Scheme,Accept-Encoding&#xd;
Cache-Control: max-age=30&#xd;
X-Cache-Age: 28&#xd;
Content-Type: text/html&#xd;
Content-Encoding: gzip&#xd;
Date: Thu, 11 Jan 2018 11:00:35 GMT&#xd;
Content-Language: en-gb&#xd;
Accept-Ranges: bytes&#xd;
Etag: "1f65f08e5ac6606ec0c1c5b46628c5fc"&#xd;
X-PAL-Host: pal118.back.live.telhc.local:80&#xd;
Content-Length: 35091&#xd;
Connection: Keep-Alive</responseHeaders>
    <record-html-infos extractorRegExp="false" htmlType="0"/>
</http-action>
